AtitudeGpsMauiApp/Pages/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:AtitudeGpsMauiApp.Resources"
             xmlns:essentials="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:extensions="clr-namespace:AtitudeGpsMauiApp.Domain.Extensions"
             x:Class="AtitudeGpsMauiApp.Pages.ConfigPage"
             Title="Opções">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style TargetType="Stepper">
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>
        <extensions:GeolocationAccuracyToStringConverter x:Key="GeolocAccToString" />
    </ContentPage.Resources>
    <ScrollView>
        <Grid
            BackgroundColor="Black">
            <VerticalStackLayout
                Margin="20"
                IsVisible="false"
                x:Name="stkMonitorEmAtividade">                
                <Label
                    Margin="0,0,0,30"
                    x:Name="lblMonitorEmAtividade"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Tela indisponível: monitor ativo." />
                <Label
                    BindingContext="{x:Reference Name=pkrNivelPrecisao}"
                    Text="{Binding Path=SelectedItem, Converter={StaticResource GeolocAccToString}, StringFormat='Sensibilidade GPS: {0}'}" />
                <Label
                    BindingContext="{x:Reference Name=stpTickInterval}"
                    Text="{Binding Path=Value, StringFormat='Intervalo mínimo: {0}'}" />
                <Label
                    BindingContext="{x:Reference Name=stpLocationRequestTimeout}"
                    Text="{Binding Path=Value, StringFormat='Timeout: {0}'}"/>
                <Label
                    BindingContext="{x:Reference Name=stpDistanciaMinima}"
                    Text="{Binding Path=Value, StringFormat='Distância mínima: {0}'}"/>
                <Label
                    BindingContext="{x:Reference Name=stpCasasDecimais}"
                    Text="{Binding Path=Value, StringFormat='Casas decimais: {0}'}"/>
                <Label
                    BindingContext="{x:Reference Name=stpMediaAritmetica}"
                    Text="{Binding Path=Value, StringFormat='Média aritmética: {0}'}"/>
            </VerticalStackLayout>
            <StackLayout
                x:Name="stkPrincipal"
                Padding="10"
                BackgroundColor="Black"
                Orientation="Vertical">
                <Label
                    Margin="0,10,0,10"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static resources:AppResources.ConfigPageTitulo}" />
                <Label
                    Margin="0,10,0,10"
                    HorizontalTextAlignment="Start"
                    Text="{x:Static resources:AppResources.ConfigPageSubtitulo}" />
                <BoxView HeightRequest="1" Color="DarkGrey" Margin="0,10,0,30"/>

                <Label
                    Text="{x:Static resources:AppResources.pkrNivelPrecisaoText}" />
                <Picker
                    FontSize="Title"
                    Margin="0,0,0,20"
                    x:Name="pkrNivelPrecisao"
                    SelectedIndex="0"
                    Title="Selecione um nível de precisão"
                    TextColor="Cyan"
                    TitleColor="RoyalBlue">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type essentials:GeolocationAccuracy}">
                            <essentials:GeolocationAccuracy>Low</essentials:GeolocationAccuracy>
                            <essentials:GeolocationAccuracy>Medium</essentials:GeolocationAccuracy>
                            <essentials:GeolocationAccuracy>High</essentials:GeolocationAccuracy>
                            <essentials:GeolocationAccuracy>Best</essentials:GeolocationAccuracy>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label
                    Text="{x:Static resources:AppResources.pkrTickIntervalText}" />
                <Label
                    FontSize="Title"
                    BindingContext="{x:Reference Name=stpTickInterval}"
                    Text="{Binding Path=Value, StringFormat='{0}'}" />
                <Stepper
                    x:Name="stpTickInterval"
                    Minimum="2"
                    Maximum="5"
                    Increment="1" />

                <Label
                    Text="{x:Static resources:AppResources.pkrLocationRequestTimeoutText}" />
                <Label
                    FontSize="Title"
                    BindingContext="{x:Reference Name=stpLocationRequestTimeout}"
                    Text="{Binding Path=Value, StringFormat='{0}'}" />
                <Stepper
                    x:Name="stpLocationRequestTimeout"
                    Minimum="5"
                    Maximum="30"
                    Increment="5" />

                <Label
                    Text="{x:Static resources:AppResources.pkrDistanciaMinimaText}" />
                <Label
                    FontSize="Title"
                    BindingContext="{x:Reference Name=stpDistanciaMinima}"
                    Text="{Binding Path=Value, StringFormat='{0}'}" />
                <Stepper
                    x:Name="stpDistanciaMinima"
                    Minimum="5"
                    Maximum="40"
                    Increment="5" />

                <Label
                    Text="{x:Static resources:AppResources.pkrCasasDecimaisText}" />
                <Label
                    FontSize="Title"
                    BindingContext="{x:Reference Name=stpCasasDecimais}"
                    Text="{Binding Path=Value, StringFormat='{0}'}" />
                <Stepper
                    x:Name="stpCasasDecimais"
                    Minimum="4"
                    Maximum="7"
                    Increment="1" />

                <Label
                    Text="{x:Static resources:AppResources.pkrMediaAritmeticaText}" />
                <Label
                    FontSize="Title"
                    BindingContext="{x:Reference Name=stpMediaAritmetica}"
                    Text="{Binding Path=Value, StringFormat='{0}'}" />
                <Stepper
                    x:Name="stpMediaAritmetica"
                    Minimum="1"
                    Maximum="6"
                    Increment="1" />

                <Button
                    x:Name="btnAplicarAlteracoes"
                    Clicked="btnAplicarAlteracoes_Clicked"
                    Margin="10"
                    Text="Aplicar Alterações"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>