AtitudeGpsMauiApp/Pages/Copiloto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:AtitudeGpsMauiApp.Resources"
             x:Class="AtitudeGpsMauiApp.Pages.Copiloto"
             Title="Copiloto">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style TargetType="ImageButton">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout
                BackgroundColor="Black"
                Orientation="Vertical">
            <Label
                FontSize="Title"
                HorizontalTextAlignment="Center"
                Margin="10"
                Text="{x:Static resources:AppResources.CopilotoPageTitulo}" />
            <Label
                Margin="10"
                Text="{x:Static resources:AppResources.CopilotoPageAviso}" />
            <Grid>
                <Grid.Margin>10</Grid.Margin>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ImageButton
                    BackgroundColor="Grey"
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="dp.png"/>
                <ImageButton
                    BackgroundColor="Grey"
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="dm.png"/>
                <ImageButton
                    BackgroundColor="Grey"
                    Grid.Row="1"
                    Grid.Column="0"
                    Source="ep.png"/>
                <ImageButton
                    BackgroundColor="Grey"
                    Grid.Row="1"
                    Grid.Column="1"
                    Source="em.png"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>