AtitudeGpsMauiApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:AtitudeGpsMauiApp.Resources"
             xmlns:extensions="clr-namespace:AtitudeGpsMauiApp.Domain.Extensions"
             x:Class="AtitudeGpsMauiApp.Pages.MainPage"
             Title="Monitor">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <extensions:BooleanNegateConverter x:Key="booleanNegate"/>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" BackgroundColor="Black">
        <Grid>
            <Grid.VerticalOptions>StartAndExpand</Grid.VerticalOptions>
            <Grid.RowSpacing>30</Grid.RowSpacing>
            <Grid.Margin>10</Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                Text="{x:Static resources:AppResources.MonitorTitulo}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{x:Static resources:AppResources.MonitorSubtitulo}" />
            
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Horizontal">
                <Label
                    Margin="0,0,5,0"
                    Text="Status:" />
                <Label
                    IsVisible="true"
                    FontSize="Subtitle"
                    Padding="12"
                    BackgroundColor="Red"
                    TextColor="White"
                    x:Name="lblStatus"
                    Text="OFFLINE" />
                <ActivityIndicator
                    HorizontalOptions="Center"
                    VerticalOptions="StartAndExpand"
                    Scale="0.8"
                    IsVisible="{Binding Source={x:Reference lblStatus}, Path=IsVisible, Converter={StaticResource booleanNegate}}"
                    IsRunning="true"/>
            </StackLayout>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                x:Name="lblTicks"
                Text="Ticks:" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="lblUltPing"
                Text="Última Medição:"/>
        </Grid>
        <Grid>
            <Grid.VerticalOptions>End</Grid.VerticalOptions>
            <Grid.RowSpacing>10</Grid.RowSpacing>
            <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
            <Grid.Margin>10</Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                x:Name="btnMonitorar"
                Clicked="btnMonitorar_Clicked"
                Text="Monitorar"/>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                x:Name="btnParar"
                Clicked="btnParar_Clicked"
                Text="Parar"/>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                x:Name="btnEnviar"
                Clicked="btnEnviar_Clicked"
                Text="Enviar" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                x:Name="btnLimparLog"
                Clicked="btnLimparLog_Clicked"
                Text="Limpar Logs" />
        </Grid>
    </StackLayout>

</ContentPage>
