AtitudeGpsMauiApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:AtitudeGpsMauiApp.Resources"
             x:Class="AtitudeGpsMauiApp.Pages.MainPage"
             Title="Monitor">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" BackgroundColor="Black">
        <Grid>
            <Grid.VerticalOptions>StartAndExpand</Grid.VerticalOptions>
            <Grid.RowSpacing>30</Grid.RowSpacing>
            <Grid.Margin>10</Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                Text="{x:Static resources:AppResources.Titulo}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{x:Static resources:AppResources.AvisoPrincipal}" />
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Horizontal">
                <Label
                    Margin="0,0,5,0"
                    Text="Status:" />
                <Label
                    FontSize="Subtitle"
                    Padding="5"
                    BackgroundColor="Red"
                    TextColor="White"
                    x:Name="lblStatus"
                    Text="OFFLINE" />
            </StackLayout>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                x:Name="lblTicks"
                Text="Ticks:" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="lblUltPing"
                Text="Última Medição:"/>
        </Grid>
        <Grid>
            <Grid.VerticalOptions>End</Grid.VerticalOptions>
            <Grid.RowSpacing>10</Grid.RowSpacing>
            <Grid.ColumnSpacing>10</Grid.ColumnSpacing>
            <Grid.Margin>10</Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                x:Name="btnMonitorar"
                Clicked="btnMonitorar_Clicked"
                Text="Monitorar"/>
            <Button
                IsEnabled="false"
                Grid.Row="0"
                Grid.Column="1"
                x:Name="btnParar"
                Clicked="btnParar_Clicked"
                Text="Parar"/>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                x:Name="btnEnviar"
                Text="Enviar" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                IsVisible="true"
                x:Name="btnLimparLog"
                Text="Limpar Logs" />
        </Grid>
    </StackLayout>

</ContentPage>
